# 环境
NODE_ENV=production

# 接口前缀
VITE_API_BASEPATH=''

# 打包路径
VITE_BASE_PATH=/

# 线上环境平台打包路径
VITE_PUBLIC_PATH=/cnpec/

# 是否删除debugger
VITE_DROP_DEBUGGER=true

# 是否删除console.log
VITE_DROP_CONSOLE=true

# 是否sourcemap
VITE_SOURCEMAP=false

# map瓦片图判断
VITE_APP_MAP_TILE = true

# 打包输出文件夹名称 默认dist
VITE_OUT_DIR = cnpec

# 标题
VITE_APP_TITLE=设备共享平台
