
body{
  color: #ffffff;
  font-size: calc(14 * var(--app-base-unit));
  background: #06032f;
}
.flex-c-c{
  display: flex;
  align-items: center;
  justify-content: center;
}
.text-hidden{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.ml-10{
  margin-left: calc(10 * var(--app-base-unit)) !important;
}
.mt-5 {
  margin-top: calc(5 * var(--app-base-unit)) !important;
}
.ml-20 {
  margin-left: calc(20 * var(--app-base-unit)) !important;
}