@body-min-width: 1280px;
@container-width: 1250px;
@container-width_inner: 1220px;

@body-min-width-sm: 1650px;
@container-width-sm: 1620px;
@container-width_inner-sm: 1580px;

@body-min-width-lg: 1900px;
@container-width-lg: 1800px;
@container-width_inner-lg: 1750px;

@active-word-color: #169bd5;

@header-height: 60;

.size(@fontSize: 100px) {
    // calc(var(--app-base-unit) * @fontSize);
}

@header-height-calc: calc(var(--app-base-unit) * @header-height);